# GM_work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm/model/: Contact.kt  ContactRepository.kt
app/src/main/java/com/example/gm/model/util/: Util.kt
app/src/main/java/com/example/gm/view/: ContactFragment.kt  ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/example/gm/view/components/: ContactHeader.kt  ContactList.kt  ContactProfile.kt  ContactRow.kt  ProfileHeader.kt  ProfileImage.kt
app/src/main/java/com/example/gm/view/components/util/: util.kt
app/src/main/java/com/example/gm/viewmodel/: ContatViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
